PROJECT_NAME=wic
PROJECT_CMS_TYPE=bitrix
PROJECT_PHP_VERSION=7.0
MASTER_PROJECT_SERVER=vps10.cetera.su
MASTER_PROJECT_DB=wheretoinvest_ru
MASTER_PROJECT_SITE=wheretoinvest.ru
BETA_PROJECT_SERVER=vps9.cetera.su
BETA_PROJECT_DB=wheretoinvest_beta3_ceteralabs_com
BETA_PROJECT_SITE=wheretoinvest.beta3.ceteralabs.com
